// Generated using `moon info`, DON'T EDIT IT
package "moongraphlearn/moongraphlearn/lib/features"

import {
  "moongraphlearn/moongraphlearn/lib/graph",
}

// Values
pub fn augment_node_features(@graph.NodeFeatures, @graph.NodeFeatures) -> @graph.NodeFeatures raise @graph.GraphError

pub fn extract_structural_features(@graph.Graph) -> @graph.NodeFeatures

pub fn pagerank(@graph.Graph, damping? : Double, max_iter? : Int, tol? : Double) -> Map[Int, Double]

pub fn personalized_pagerank(@graph.Graph, Map[Int, Double], damping? : Double, max_iter? : Int, tol? : Double) -> Map[Int, Double]

// Errors

// Types and methods

// Type aliases

// Traits

